\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}应用背景：协同编辑应用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}技术背景：Replicated List 规约及其基于OT的 Replicated List 算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相关工作及其不足}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文研究工作: 面向 Redis List 的OT函数的设计、验证与实现}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redis List OT 函数设计}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redis List API 分类：根据“Effects” 分为三类}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第一类 OT 函数的设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第二类 OT 函数设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第三类 OT 函数设计}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于 TLA+ 的 OT函数验证}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redis List OT 函数实现}{6}}
