This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--string name "feb" is undefined
--line 164 of file thesis.bib
Warning--string name "mar" is undefined
--line 257 of file thesis.bib
Warning--Require citedate: citeulike:1087263
Warning--Require journal: nichols1995high-latency
Warning--Require citedate: Sun:2017:ESR:2998181.2998252
Warning--Require citedate: Imine:TCS06
Warning--Require citedate: Ellis:SIGMOD89
Warning--Require citedate: Ressel:CSCW96
Warning--Require citedate: Sun:TOCHI98
Warning--Require citedate: Sun:CSCW04
Warning--Require citedate: Sun:CSCW14
Warning--Require citedate: Sun:CSCW17
Warning--Require booktitle: Cassez:CONCUR05
Warning--Require citedate: Cassez:CONCUR05
Warning--Require citedate: Liu:FM14
Warning--Require citedate: Sun:CSCW06
You've used 18 entries,
            3107 wiz_defined-function locations,
            849 strings with 10479 characters,
and the built_in function-call counts, 35938 in all, are:
= -- 3933
> -- 70
< -- 161
+ -- 3071
- -- 256
* -- 1024
:= -- 3958
add.period$ -- 0
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 5157
empty$ -- 1404
format.name$ -- 208
if$ -- 9484
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 81
num.names$ -- 19
pop$ -- 565
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 4280
swap$ -- 972
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 507
width$ -- 20
write$ -- 312
(There were 16 warnings)
