This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
Database file #1: thesis.bib
Warning--string name "sep" is undefined
--line 8 of file thesis.bib
Warning--string name "apr" is undefined
--line 77 of file thesis.bib
Warning--string name "may" is undefined
--line 118 of file thesis.bib
Warning--Require citedate: Armbrust:2010:VCC:1721654.1721672
Warning--Require citedate: Zhang2014
Warning--Require address: hunt1994efficient
Warning--Require address: attiya2004distributed
Warning--Require citedate: Steinke:2004:UTS:1017460.1017464
Warning--Require citedate: Attiya:1994:SCV:176575.176576
Warning--Require address: lipton1988pram
(There were 10 warnings)
