\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{ellis1989concurrency}
\bibauthor{ELLIS C~A\@, GIBBS S~J}\@. \bibtitle{Concurrency control in
  groupware systems}\bibmark{[J]}\@. \bibjournal{international conference on
  management of data}\@, \bibyear{1989}\@,
  \bibvolume{18}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{399\thinspace{}\textnormal{--}\thinspace{}407}\@.

\bibitem{nichols1995high-latency}
\bibauthor{NICHOLS D~A\@, CURTIS P\@, DIXON M~D, et~al}\@.
  \bibtitle{High-latency, low-bandwidth windowing in the Jupiter collaboration
  system}\bibmark{[J]}\@, \bibyear{1995}\thinspace{}\textnormal{:
  }\bibpages{111\thinspace{}\textnormal{--}\thinspace{}120}\@.

\bibitem{sun2014exhaustive}
\bibauthor{SUN C\@, XU Y\@, AGUSTINA A}\@. \bibtitle{Exhaustive search of
  puzzles in operational transformation}\bibmark{[J]}\@. \bibjournal{conference
  on computer supported cooperative work}\@,
  \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{519\thinspace{}\textnormal{--}\thinspace{}529}\@.

\end{thebibliography}
