This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--string name "feb" is undefined
--line 106 of file thesis.bib
Warning--string name "mar" is undefined
--line 199 of file thesis.bib
Warning--I didn't find a database entry for "Liu:FM04"
Warning--Require journal: nichols1995high-latency
Warning--Require citedate: Imine:TCS06
Warning--Require citedate: Ellis:SIGMOD89
Warning--Require citedate: Ressel:CSCW96
Warning--Require citedate: Sun:TOCHI98
Warning--Require citedate: Sun:CSCW04
Warning--Require citedate: Sun:CSCW14
Warning--Require citedate: Sun:CSCW17
Warning--Require booktitle: Cassez:CONCUR05
Warning--Require citedate: Cassez:CONCUR05
Warning--Require citedate: Sun:CSCW06
You've used 14 entries,
            3107 wiz_defined-function locations,
            830 strings with 9740 characters,
and the built_in function-call counts, 29164 in all, are:
= -- 3218
> -- 55
< -- 127
+ -- 2528
- -- 203
* -- 800
:= -- 3227
add.period$ -- 0
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 4199
empty$ -- 1114
format.name$ -- 164
if$ -- 7709
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 69
num.names$ -- 15
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 3498
swap$ -- 760
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 404
width$ -- 16
write$ -- 247
(There were 14 warnings)
