This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--string name "feb" is undefined
--line 106 of file thesis.bib
Warning--string name "mar" is undefined
--line 199 of file thesis.bib
Warning--Require journal: nichols1995high-latency
Warning--Require citedate: Imine:TCS06
Warning--Require citedate: Ellis:SIGMOD89
Warning--Require citedate: Ressel:CSCW96
Warning--Require citedate: Sun:TOCHI98
Warning--Require citedate: Sun:CSCW04
Warning--Require citedate: Sun:CSCW14
Warning--Require citedate: Sun:CSCW17
Warning--Require booktitle: Cassez:CONCUR05
Warning--Require citedate: Cassez:CONCUR05
Warning--Require citedate: Liu:FM14
Warning--Require citedate: Sun:CSCW06
You've used 15 entries,
            3107 wiz_defined-function locations,
            837 strings with 10049 characters,
and the built_in function-call counts, 31140 in all, are:
= -- 3429
> -- 59
< -- 136
+ -- 2683
- -- 218
* -- 862
:= -- 3435
add.period$ -- 0
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 4488
empty$ -- 1201
format.name$ -- 176
if$ -- 8225
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 72
num.names$ -- 16
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 3733
swap$ -- 820
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 434
width$ -- 17
write$ -- 265
(There were 14 warnings)
