This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--string name "dec" is undefined
--line 110 of file thesis.bib
Warning--string name "mar" is undefined
--line 146 of file thesis.bib
Warning--string name "dec" is undefined
--line 183 of file thesis.bib
Warning--string name "feb" is undefined
--line 258 of file thesis.bib
Warning--string name "oct" is undefined
--line 294 of file thesis.bib
Warning--Require address: Ellis:SIGMOD89
Warning--Require address: Nichols:UIST95
Warning--Require address: Attiya:PODC16
Warning--Require address: Sun:CSCW98
Warning--Require address: Vidot:CSCW00
Warning--Require address: Shen:CSCW02
Warning--Require address: Li:ICPADS04
Warning--Require address: Sun:CSCW14
Warning--Require address: Shapiro:SSS11
Warning--Require address: Ressel:CSCW96
Warning--Require citedate: Sun:CSCW04
Warning--Require citedate: Sun:CSCW17
Warning--Require booktitle: Cassez:CONCUR05
Warning--Require citedate: Cassez:CONCUR05
Warning--Require citedate: Liu:FM14
Warning--Require citedate: Sun:CSCW06
You've used 23 entries,
            3107 wiz_defined-function locations,
            895 strings with 11592 characters,
and the built_in function-call counts, 43696 in all, are:
= -- 4702
> -- 85
< -- 196
+ -- 3649
- -- 311
* -- 1282
:= -- 4728
add.period$ -- 0
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 6217
empty$ -- 1822
format.name$ -- 248
if$ -- 11598
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 96
num.names$ -- 24
pop$ -- 692
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 5141
swap$ -- 1262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 627
width$ -- 25
write$ -- 387
(There were 21 warnings)
