\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Leuf:Wiki01}
\citation{Leuf:Wiki01}
\citation{Ellis:SIGMOD89,Nichols:UIST95,Attiya:PODC16}
\citation{Ellis:SIGMOD89}
\citation{Nichols:UIST95}
\citation{Attiya:PODC16}
\citation{Ellis:SIGMOD89}
\citation{Ellis:SIGMOD89}
\citation{Ellis:SIGMOD89,Prakash:TOCHI94,Nichols:UIST95,Sun:TOCHI98,Sun:CSCW98,Vidot:CSCW00,Shen:CSCW02,Sun:TOCHI02,Li:ICPADS04,Sun:TPDS09,Sun:CSCW14}
\citation{Ellis:SIGMOD89}
\citation{Nichols:UIST95}
\citation{Prakash:TOCHI94}
\citation{Sun:TOCHI98}
\citation{Sun:CSCW98}
\citation{Vidot:CSCW00}
\citation{Shen:CSCW02}
\citation{Sun:TOCHI02}
\citation{Li:ICPADS04}
\citation{Sun:TPDS09}
\citation{Sun:CSCW14}
\citation{Ellis:SIGMOD89}
\citation{Ellis:SIGMOD89}
\citation{Ellis:SIGMOD89}
\citation{Ellis:SIGMOD89}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}应用背景：协同编辑应用}{1}{section.1.1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}技术背景}{1}{section.1.2}}
\citation{Shapiro:SSS11}
\citation{Shapiro:SSS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}复制列表的规约}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}操作转换思想}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 不使用OT\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:a}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{不使用OT\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 使用OT\relax }}{3}{figure.caption.2}}
\newlabel{fig:side:b}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{3}{使用OT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}基于``操作转换''的协议}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces OT系统结构\relax }}{3}{figure.caption.3}}
\citation{Nichols:UIST95}
\citation{Nichols:UIST95}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}Redis 系统}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Redis简介}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Redis特点}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文研究工作: 面向 Redis List的OT函数的设计与验证}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}论文组织}{5}{section.1.5}}
\FN@pp@footnotehinttrue 
\citation{Sun:CSCW14}
\citation{Sun:CSCW14}
\citation{Sun:CSCW98}
\citation{Sun:CSCW98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关工作}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{6}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}OT 函数的性质}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}OT函数的设计}{6}{section.2.2}}
\citation{Sun:CSCW14}
\citation{Sun:CSCW14}
\citation{Sun:CSCW17}
\citation{Sun:CSCW17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}第一类 OT 函数的设计}{7}{subsection.2.2.1}}
\citation{Imine:TCS06}
\citation{Imine:TCS06}
\citation{Ellis:SIGMOD89}
\citation{Ellis:SIGMOD89}
\citation{Ressel:CSCW96}
\citation{Ressel:CSCW96}
\citation{Sun:TOCHI98}
\citation{Sun:TOCHI98}
\citation{Molli:CSCW02}
\citation{Molli:CSCW02}
\citation{Sun:CSCW04}
\citation{Sun:CSCW04}
\citation{Sun:CSCW14}
\citation{Sun:CSCW14}
\citation{Sun:CSCW17}
\citation{Sun:CSCW17}
\citation{Randolph:arXiv13}
\citation{Randolph:arXiv13}
\citation{Cassez:CONCUR05}
\citation{Cassez:CONCUR05}
\citation{Liu:FM14}
\citation{Liu:FM14}
\citation{Sun:CSCW06}
\citation{Sun:CSCW06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}第二类 OT 函数的设计}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}OT 函数的验证}{8}{section.2.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redis List OT 函数设计}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{10}{Redis List OT 函数设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Redis List API 分类}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Redis List API简介}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Redis List API分类}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}第三类 OT 函数设计}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}其它 OT 函数设计}{16}{section.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于 TLA+ 的 OT函数验证}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:proof}{{4}{17}{基于 TLA+ 的 OT函数验证}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}TLA+ 简介}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces TLA+编码模板\relax }}{17}{figure.caption.4}}
\newlabel{fig:graph}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{17}{TLA+编码模板\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}TLA+ Modules}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}使用 TLA+ 描述 OT 函数}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}List 相关操作表示}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}第一、二类操作的表示}{18}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}第三类操作的表示}{19}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}命令执行的表示}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}OT函数的描述}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}第一类函数的表示}{22}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}第二类函数的表示}{22}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}第三类函数的表示}{23}{subsubsection.4.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}正确性验证}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}TLA+ Model Checker 设置及实验环境}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验结果}{26}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 验证第一类函数正确性的运行时间与列表长度（横坐标）的关系\relax }}{26}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 验证第二类函数正确性的运行时间与列表长度（横坐标）的关系\relax }}{26}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 验证第三类函数正确性的运行时间与列表长度（横坐标）的关系\relax }}{27}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 验证其余函数正确性的运行时间与列表长度（横坐标）的关系\relax }}{27}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 验证所有OT函数正确性与列表长度（横坐标）的关系\relax }}{28}{figure.caption.9}}
\FN@pp@footnotehinttrue 
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结论与未来工作}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion_future_work}{{5}{29}{结论与未来工作}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}工作总结}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}研究展望}{29}{section.5.2}}
\FN@pp@footnotehinttrue 
\bibcite{Leuf:Wiki01}{{1}{}{{}}{{}}}
\bibcite{Ellis:SIGMOD89}{{2}{}{{}}{{}}}
\bibcite{Nichols:UIST95}{{3}{}{{}}{{}}}
\bibcite{Attiya:PODC16}{{4}{}{{}}{{}}}
\bibcite{Prakash:TOCHI94}{{5}{}{{}}{{}}}
\bibcite{Sun:TOCHI98}{{6}{}{{}}{{}}}
\bibcite{Sun:CSCW98}{{7}{}{{}}{{}}}
\bibcite{Vidot:CSCW00}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Shen:CSCW02}{{9}{}{{}}{{}}}
\bibcite{Sun:TOCHI02}{{10}{}{{}}{{}}}
\bibcite{Li:ICPADS04}{{11}{}{{}}{{}}}
\bibcite{Sun:TPDS09}{{12}{}{{}}{{}}}
\bibcite{Sun:CSCW14}{{13}{}{{}}{{}}}
\bibcite{Shapiro:SSS11}{{14}{}{{}}{{}}}
\bibcite{Imine:TCS06}{{15}{}{{}}{{}}}
\bibcite{Ressel:CSCW96}{{16}{}{{}}{{}}}
\bibcite{Molli:CSCW02}{{17}{}{{}}{{}}}
\bibcite{Sun:CSCW04}{{18}{}{{}}{{}}}
\bibcite{Sun:CSCW17}{{19}{}{{}}{{}}}
\bibcite{Randolph:arXiv13}{{20}{}{{}}{{}}}
\bibcite{Cassez:CONCUR05}{{21}{}{{}}{{}}}
\bibcite{Liu:FM14}{{22}{}{{}}{{}}}
\bibcite{Sun:CSCW06}{{23}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{35}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}OT函数的设计}{36}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}第一类 OT 函数的设计}{36}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}第二类 OT 函数的设计}{37}{subsection.A.1.2}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
