\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{ellis1989concurrency}
\bibauthor{ELLIS C~A\@, GIBBS S~J}\@. \bibtitle{Concurrency control in
  groupware systems}\bibmark{[J]}\@. \bibjournal{international conference on
  management of data}\@, \bibyear{1989}\@,
  \bibvolume{18}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{399\thinspace{}\textnormal{--}\thinspace{}407}\@.

\bibitem{nichols1995high-latency}
\bibauthor{NICHOLS D~A\@, CURTIS P\@, DIXON M~D, et~al}\@.
  \bibtitle{High-latency, low-bandwidth windowing in the Jupiter collaboration
  system}\bibmark{[J]}\@, \bibyear{1995}\thinspace{}\textnormal{:
  }\bibpages{111\thinspace{}\textnormal{--}\thinspace{}120}\@.

\bibitem{sun2014exhaustive}
\bibauthor{SUN C\@, XU Y\@, AGUSTINA A}\@. \bibtitle{Exhaustive search of
  puzzles in operational transformation}\bibmark{[J]}\@. \bibjournal{conference
  on computer supported cooperative work}\@,
  \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{519\thinspace{}\textnormal{--}\thinspace{}529}\@.

\bibitem{Imine:TCS06}
\bibauthor{IMINE A\@, RUSINOWITCH M\@, OSTER G, et~al}\@. \bibtitle{Formal
  Design and Verification of Operational Transformation Algorithms for Copies
  Convergence}\bibmark{[J/OL]}\@. \bibjournal{Theor. Comput. Sci.}\@,
  \bibyear{2006}\@, \bibvolume{351}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{167\thinspace{}\textnormal{--}\thinspace{}183}\@.
  \newline\url{http://dx.doi.org/10.1016/j.tcs.2005.09.066}\@.

\bibitem{Ellis:SIGMOD89}
\bibauthor{ELLIS C~A\@, GIBBS S~J}\@. \bibtitle{Concurrency Control in
  Groupware Systems}\bibmark{[C/OL]} //\thinspace{}\bibbooktitle{SIGMOD
  '89\thinspace{}\textnormal{: }Proceedings of the 1989 ACM SIGMOD
  International Conference on Management of Data}\@. \bibaddress{New York, NY,
  USA}\thinspace{}\textnormal{: }\bibpublisher{ACM}\@,
  \bibyear{1989}\thinspace{}\textnormal{:
  }\bibpages{399\thinspace{}\textnormal{--}\thinspace{}407}\@.
  \newline\url{http://doi.acm.org/10.1145/67544.66963}\@.

\bibitem{Ressel:CSCW96}
\bibauthor{RESSEL M\@, NITSCHE-RUHLAND D\@, GUNZENH\"{a}USER R}\@. \bibtitle{An
  Integrating, Transformation-oriented Approach to Concurrency Control and Undo
  in Group Editors}\bibmark{[C/OL]} //\thinspace{}\bibbooktitle{CSCW
  '96\thinspace{}\textnormal{: }Proceedings of the 1996 ACM Conference on
  Computer Supported Cooperative Work}\@. \bibaddress{New York, NY,
  USA}\thinspace{}\textnormal{: }\bibpublisher{ACM}\@,
  \bibyear{1996}\thinspace{}\textnormal{:
  }\bibpages{288\thinspace{}\textnormal{--}\thinspace{}297}\@.
  \newline\url{http://doi.acm.org/10.1145/240080.240305}\@.

\bibitem{Sun:TOCHI98}
\bibauthor{SUN C\@, JIA X\@, ZHANG Y, et~al}\@. \bibtitle{Achieving
  Convergence, Causality Preservation, and Intention Preservation in Real-time
  Cooperative Editing Systems}\bibmark{[J/OL]}\@. \bibjournal{ACM Trans.
  Comput.-Hum. Interact.}\@, \bibyear{1998}\@,
  \bibvolume{5}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{63\thinspace{}\textnormal{--}\thinspace{}108}\@.
  \newline\url{http://doi.acm.org/10.1145/274444.274447}\@.

\bibitem{Molli:CSCW02}
\bibauthor{MOLLI P\@, SKAF-MOLLI H\@, OSTER G, et~al}\@. \bibtitle{Sams:
  Synchronous, asynchronous, multi-synchronous environments}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{The 7th International Conference on Computer
  Supported Cooperative Work in Design}\@.
  \bibyear{2002}\thinspace{}\textnormal{:
  }\bibpages{80\thinspace{}\textnormal{--}\thinspace{}84}\@.

\bibitem{Sun:CSCW04}
\bibauthor{SUN D\@, XIA S\@, SUN C, et~al}\@. \bibtitle{Operational
  Transformation for Collaborative Word Processing}\bibmark{[C/OL]}
  //\thinspace{}\bibbooktitle{CSCW '04\thinspace{}\textnormal{: }Proceedings of
  the 2004 ACM Conference on Computer Supported Cooperative Work}\@.
  \bibaddress{New York, NY, USA}\thinspace{}\textnormal{:
  }\bibpublisher{ACM}\@, \bibyear{2004}\thinspace{}\textnormal{:
  }\bibpages{437\thinspace{}\textnormal{--}\thinspace{}446}\@.
  \newline\url{http://doi.acm.org/10.1145/1031607.1031681}\@.

\bibitem{Sun:CSCW14}
\bibauthor{SUN C\@, XU Y\@, AGUSTINA A}\@. \bibtitle{Exhaustive Search of
  Puzzles in Operational Transformation}\bibmark{[C/OL]}
  //\thinspace{}\bibbooktitle{CSCW '14\thinspace{}\textnormal{: }Proceedings of
  the 17th ACM Conference on Computer Supported Cooperative Work \&\#38; Social
  Computing}\@. \bibaddress{New York, NY, USA}\thinspace{}\textnormal{:
  }\bibpublisher{ACM}\@, \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{519\thinspace{}\textnormal{--}\thinspace{}529}\@.
  \newline\url{http://doi.acm.org/10.1145/2531602.2531630}\@.

\bibitem{Sun:CSCW17}
\bibauthor{SUN C\@, XU Y\@, NG A}\@. \bibtitle{Exhaustive Search and Resolution
  of Puzzles in OT Systems Supporting String-Wise Operations}\bibmark{[C/OL]}
  //\thinspace{}\bibbooktitle{CSCW '17\thinspace{}\textnormal{: }Proceedings of
  the 2017 ACM Conference on Computer Supported Cooperative Work and Social
  Computing}\@. \bibaddress{New York, NY, USA}\thinspace{}\textnormal{:
  }\bibpublisher{ACM}\@, \bibyear{2017}\thinspace{}\textnormal{:
  }\bibpages{2504\thinspace{}\textnormal{--}\thinspace{}2517}\@.
  \newline\url{http://doi.acm.org/10.1145/2998181.2998252}\@.

\bibitem{Randolph:arXiv13}
\bibauthor{RANDOLPH A\@, BOUCHENEB H\@, IMINE A, et~al}\@. \bibtitle{On
  consistency of operational transformation approach}\bibmark{[J]}\@.
  \bibjournal{arXiv preprint arXiv:1302.3292}\@, \bibyear{2013}\@.

\bibitem{Cassez:CONCUR05}
\bibauthor{CASSEZ F\@, DAVID A\@, FLEURY E, et~al}\@. \bibtitle{CONCUR 2005 -
  Concurrency Theory}\bibmark{[G/OL]} //\thinspace{}\bibeditor{ABADI M\@, de
  ALFARO L}\@. \@. \bibaddress{London, UK, UK}\thinspace{}\textnormal{:
  }\bibpublisher{Springer-Verlag}\@, \bibyear{2005}\thinspace{}\textnormal{:
  }\bibpages{66\thinspace{}\textnormal{--}\thinspace{}80}\@.
  \newline\url{http://dx.doi.org/10.1007/11539452_9}\@.

\bibitem{Sun:CSCW06}
\bibauthor{SUN D\@, SUN C}\@. \bibtitle{Operation Context and Context-based
  Operational Transformation}\bibmark{[C/OL]} //\thinspace{}\bibbooktitle{CSCW
  '06\thinspace{}\textnormal{: }Proceedings of the 2006 20th Anniversary
  Conference on Computer Supported Cooperative Work}\@. \bibaddress{New York,
  NY, USA}\thinspace{}\textnormal{: }\bibpublisher{ACM}\@,
  \bibyear{2006}\thinspace{}\textnormal{:
  }\bibpages{279\thinspace{}\textnormal{--}\thinspace{}288}\@.
  \newline\url{http://doi.acm.org/10.1145/1180875.1180918}\@.

\end{thebibliography}
